# APPRealm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astrid/apprealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrid/apprealm/: ConnectFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/astrid/apprealm/person/: AddFragment.java  DeleteFragment.java  ListarFragment.java  Person.java  UpdateFragment.java
app/src/main/java/com/example/astrid/apprealm/pet/: AddPetFragment.java  DeletePetFragment.java  ListarPetFragment.java  Pet.java  UpdatePetFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_pet.xml  fragment_connect.xml  fragment_delete.xml  fragment_delete_pet.xml  fragment_listar.xml  fragment_update.xml  fragment_update_pet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/astrid/apprealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
